[opcache]
opcache.enable=1
; 0 means it will check on every request
opcache.revalidate_freq=0
; 0 for staging / production. if set to 0, opcache.revaliate_freq is ignored and PHP files are NEVER checked for updated code.
; So, if you modify your code, the changes won't actually run until you restart or reload PHP / php container
; 1 for development environment to load the updated code while developing.
opcache.validate_timestamps=0
; You can run "find . -type f -print | grep php | wc -l" to quickly calculate the number of files in your codebase.
opcache.max_accelerated_files=10000
opcache.memory_consumption=256
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
